<html>
  <head>
    <title>Abbildungen am Habsburger Kaiserhof</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0 auto;
        background-color: #f0f0f2;
      }

      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .bubbles {
        stroke-width: 0.5px;
        stroke: #3a403d;
        opacity: 0.8;
      }
      .bubbles:hover {
        stroke: black;
        opacity: 1;
      }
      .layer {
        stroke-width: 0.5px;
        stroke: #3a403d;
        opacity: 0.8;
      }

      .layer:hover {
        stroke: black;
        opacity: 1;
      }

      #header {
        width: 100%;
        padding: 5px;
        text-align: center;
        background-color: aliceblue;
      }

      #datavis {
        width: 100%;
        float: left;
      }

      #bubbleChart{
        width: 44.5%;
        float: left;
        border-radius: 1em;
        background-color: #fff;
        margin: 0.25%;
      }

      #stackedView {
        width: 54.5%;
        float: left;
        border-radius: 1em;
        background-color: #fff;
        margin: 0.25%;
      }

      #chartSelectionBox {
        padding: 40;
      }

      .chartSelection {
        margin-left: 40;
        margin-right: 40;
      }

      .chartSelection:hover {
        color: blueviolet;
      }

      .filterOptions {
        width: 100%;
        float: left;
        padding: 10px;
        text-align: center;
      }

      .vlines,
      .hlines {
        stroke: rgb(150, 148, 109);
        shape-rendering: crispEdges;
        stroke-width: 1px;
        stroke-opacity: 0.3;
      }

      #stackedChartSubHeader{
        width: 100%;
        margin-left: 10px;
        padding: 10px;
      }

      #stackedFilter{
        margin-left: 10px;
        text-align: center;
        padding: 10px;
      }

      .zoom{
        text-align: center;
      }

      h4{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h4>Personen und ihre Abbildungen im Habsburger Kaiserhof</h4>
      Jede Person wurde maximal einmal abgebildet.
    </div>

    
    <div id="bubbleChart">
      <h4>Die Häufigkeiten über die gesamte Zeit kumuliert.</h4>
      <div id="datavis"></div>
      <p class="zoom">Zoom <br /></p>
    </div>


    <div id="stackedView">
      <div id="stackedChartSubHeader">
        <h4>Die Häufigkeiten im Zeitverlauf:</h4>
        <p>
          In dem benutzten Datensatz wurden nur die Personen berücksichtigt, die
          ein Geburtsjahr und ein Todesjahr haben. Für jedes Jahr wurde eine
          Abbildung dazugezählt, wenn in diesem Jahr eine Person gelebt hat, deren
          Abbildung existiert. Denn es ist nicht aus dem Datensatz klar, in
          welchem Jahr die Abbildung entstanden ist.
        </p>
      </div>
      <div id = "stackedChart"></div>
      <div id="stackedFilter">
        <h4>Filtere den Stack hier: </h4>
        
        <p>
          <input type="checkbox" id="steinmetzStack"/>
          Steinmetzarbeiten
        </p>
        <p>
          <input type="checkbox" id="muenzeStack"/>
          Münzen
        </p>
        <p>
          <input type="checkbox" id="portraitStack"/>
          Portraits
        </p>
        <p>
          <input type="checkbox" id="kupferstichStack"/>
          Kupferstiche
        </p>
      
        <button type ="button" id="filterStackButton" onclick="filterStack()">Stack anwenden</button>
      </div>
    </div>

    <div class="filterOptions">
      <h4>Filtere die Daten:</h4>
      <p id="firstFilter">
        <input onclick="updateVis()" type="checkbox" id="checkWithDepiction"/>
        nach "Person besitzt Abbildung oder nicht"
      </p>
      <p>
        <input onclick="updateVis()" type="checkbox" id="checkGender" />
        nach Geschlecht
      </p>
      <p>
        <input onclick="updateVis()" type="checkbox" id="checkPicType" />
        nach Art der Abbildung
      </p>
      <button type ="button" id="resetButton" onclick="resetFilters()">Reset</button>
      
    </div>


    <script type="text/javascript" src="variables.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script type="text/javascript" src="bubbleChart.js"></script>
    <script type="text/javascript" src="stackedAreaChart.js"></script>

    <script>

    </script>
  </body>
</html>
