<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stacked area chart test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <style type="text/css">
      body {
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .layer {
        stroke-width: 0.5px;
        stroke: #3a403d;
        opacity: 0.8;
      }

      .layer:hover {
        stroke: black;
        opacity: 1;
      }

      #header {
        width: 100%;
        height: 100px;
        padding: 5px;
        text-align: center;
        background-color: aliceblue;
      }

      /*#my_dataviz {
		display: inline-block;
		position: relative;
		width: 100%;
		padding-bottom: 100%;
		vertical-align: top;
		overflow: hidden;
	}
	.svg-content {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
	}*/
    </style>
  </head>

  <body>
    <div id="header">
      <h4>People and their depictions in the Habsburger Kaiserhof</h4>
      Each person was depicted maximum once.
    </div>
    <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

    <script type="text/javascript" src="stackedAreaChart.js"></script>
  </body>
</html>
